PORT = 3000
SECRET_KEY = giap03032004
DB_URI = mongodb+srv://giap03032004:lo17VQ3uPkE1tNNg@nhomhg.j473esr.mongodb.net/?
retryWrites=true&w=majority&appName=nhomHG
DB_URL = mongodb://127.0.0.1:27017/SoleStyleFootwear